PS_EDITION_BASIC_ENV=dev

# LOCAL
# PS_EDITION_BASIC_HOMEPAGE_JS="http://localhost:5173/src/main.ts" # live-server
# PS_EDITION_BASIC_ADMIN_CSS=http://localhost:4444/back.css # live-server


# Prestabulle1 (develop)
PS_EDITION_BASIC_HOMEPAGE_JS=https://integration-assets.prestashop3.com/dst/simplify/ps-edition-basic-app/prestabulle1/dist/assets/index.js
PS_EDITION_BASIC_ADMIN_CSS=https://integration-assets.prestashop3.com/dst/simplify/ps-edition-basic-reskin/prestabulle1/dist/back.min.css


# Preprod
# PS_EDITION_BASIC_HOMEPAGE_JS=https://preproduction-assets.prestashop3.com/dst/simplify/ps-edition-basic-app/dist/assets/index.js
# PS_EDITION_BASIC_ADMIN_CSS=https://preproduction-assets.prestashop3.com/dst/simplify/ps-edition-basic-reskin/dist/back.min.css

# Production
# PS_EDITION_BASIC_HOMEPAGE_JS="https://unpkg.com/@prestashopcorp/smb-edition-homepage/dist/assets/index.js"
# PS_EDITION_BASIC_ADMIN_CSS="https://unpkg.com/@prestashopcorp/edition-reskin@latest/dist/back.min.css"

PS_EDITION_BASIC_PS_ACADEMY_URL=https://preprod-academy.prestashop-test.com/
PS_EDITION_BASIC_PS_ACADEMY_KEY=
