# Sentry
PSXDESIGN_SENTRY_DSN=https://aca5044b89cb4755b63147c83c6dc854@o298402.ingest.sentry.io/4504678966099968
PSXDESIGN_SENTRY_JS_DSN=https://eb3beeb1730f4b4ba370da800f9f91ed@o298402.ingest.sentry.io/4504678972260352
PSXDESIGN_SENTRY_ENV=production
# Segment
PSXDESIGN_SEGMENT_PHP=4JeyTAPxabrfmI0lgagIIiJF9HDlZFL1
PSXDESIGN_SEGMENT_JS=NBWokDnX0VixanFXDZJ4ceOwLxUc2pGM
